#SEMCO B2 EF40S
manfid=0x2d0
prodid=0x0532
vendid=0x14e4
devid=0x4360
boardtype=0x0532
boardrev=0x20
boardflags=0x10081a01

nocrc=1
xtalfreq=37400
xtalmode=0x20,0x4,0
boardnum=22
macaddr=00:90:4c:c5:12:38
ag0=240
ag1=255
aa2g=1
ccode=ALL

sd_gpout=0

# exceltech edited
# active high 1, active low 0
sd_gpval=1
# for HW_OOB sd_oobonly=1
# for HW_OOB
muxenab=0x10

# 2G PA para B42K 0808
#pa0b0=0x14B1
#pa0b1=0xFDB7
#pa0b2=0xFF76
pa0b0=0x1438
pa0b1=0xFD82
pa0b2=0xFF70
#pa0itssit=62
rssismf2g=0xa
rssismc2g=0x3
rssisav2g=0x7

# rssi params for 5GHz
#rssismf5g=0x4
rssismf5g=0xa
rssismc5g=0x7
rssisav5g=0x1
#PA parameters for lower band
pa1lob0=6063
pa1lob1=64782
pa1lob2=65326
#PA parameters for midband
pa1b0=6185
pa1b1=64776
pa1b2=65336
#PA parameters for high band
pa1hib0=6352
pa1hib1=64753
pa1hib2=65332

# 2G PA offset
maxp2ga0=82
sromrev=3
#cckpo=4
cckPwrOffset=3
ofdm2gpo=0x22222222
mcs2gpo0=0xbbbb
mcs2gpo1=0xbbbb

# 5G PA offset
maxp5ga0=62
maxp5gla0=62
maxp5gha0=62
ofdm5gpo=0x55555555
ofdm5glpo=0x55555555
ofdm5ghpo=0x55555555
mcs5gpo0=0x7777
mcs5gpo1=0x7777
mcs5glpo0=0x7777
mcs5glpo1=0x7777
mcs5ghpo0=0x7777
mcs5ghpo1=0x7777

cckdigfilttype=23
ofdmdigfilttype=2
extpagain5g=2
#wl0id=0x431b

# For 2GHz Tx EVM/SM
rfreg033=0x1c
rfreg033_cck=0x1d

pacalidx2g=65
dacrate2g=160
txalpfbyp2g=1
bphyscale=17

#5GHz LOFT and IQ CAL
txgaintbl5g=1
txiqlopapu5g=1
txiqlopag5g=0x10
iqlocalidx5g=24
#iqlocalidx5g=64 to 24

# 5GHz Noise CAL parameter
noise_cal_po_5g=5
noise_cal_enable_5g=0

# 2GHz RxPER at low rates
noise_cal_ref_2g=56
noise_cal_po_bias_2g=-4
noise_cal_enable_2g=1

# Max input level on a-band
triso5g=9

# Tx power control, especially temp.
tssitime=1

swctrlmap_2g=0x84048404, 0x8a0a8a0a, 0x82028202, 0x010202, 0x1ff
swctrlmap_5g=0xC040C040, 0xB030A020, 0x80008000, 0x010A02, 0x2F8

# coex : SCO
btc_params80=0
btc_params6=10
btc_params33=3
btc_params68=0
btc_flags2=1
btc_flags4=1
btc_flags6=1

# coex : A2DP
btc_params8=10000
btc_params70=50

